# spring-cloud-microservices

./: .gitignore
account-service/: build.gradle
account-service/src/main/java/org/example/account/: AccountApplication.java
account-service/src/main/java/org/example/account/controller/: AccountController.java
account-service/src/main/java/org/example/account/entity/: Account.java
account-service/src/main/java/org/example/account/exception/: AccountNotFoundException.java
account-service/src/main/java/org/example/account/repository/: AccountRepository.java
account-service/src/main/java/org/example/account/service/: AccountService.java
bill-service/: build.gradle
bill-service/src/main/java/org/example/bill/: BillApplication.java
bill-service/src/main/java/org/example/bill/controller/: BillController.java
bill-service/src/main/java/org/example/bill/entity/: Bill.java
bill-service/src/main/java/org/example/bill/repository/: BillRepository.java
bill-service/src/main/java/org/example/bill/service/: BillService.java
config-service/: build.gradle
config-service/src/main/java/org/example/config/: ConfigApplication.java
config-service/src/main/resources/services/: account-service.yml  bill-service.yml  deposit-service.yml
deposit-service/: build.gradle
deposit-service/src/main/java/org/example/deposit/: DepositApplication.java
deposit-service/src/main/java/org/example/deposit/controller/: DepositController.java
gateway/: build.gradle
gateway/src/main/java/org/example/gateway/: GatewayApplication.java
gradle/wrapper/: gradle-wrapper.properties
notification-service/: build.gradle
notification-service/src/main/java/org/example/notification/: NotificationApplication.java
notification-service/src/main/resources/: mail-props.properties
registry/: build.gradle
registry/src/main/java/org/example/registry/: RegistryApplication.java
(+19 files in other folders)
